# popularmoviesHB

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/himanshubahuguna/android/popularmovieshb/: ApplicationTest.java  TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/himanshubahuguna/android/popularmovieshb/: CommentsAdapter.java  Config.java  DetailActivity.java  DetailActivityFragment.java  FavoritesActivity.java  FavoritesFragment.java  MainActivity.java  MainActivityFragment.java  MovieAdapter.java  MovieDetailAdapter.java  MovieDetailsActivity.java  SettingsActivity.java  SettingsActivityFragment.java  TrailersAdapter.java  Utility.java
app/src/main/res/layout/: activity_detail.xml  activity_favorites.xml  activity_main.xml  activity_settings.xml  comment_list_item.xml  fragment_detail.xml  fragment_favorites.xml  fragment_main.xml  fragment_settings.xml  list_item_movie_details.xml  movie_poster.xml  trailer_list_item.xml
app/src/main/res/layout-sw600dp/: activity_favorites.xml  activity_main.xml  fragment_favorites.xml  fragment_main.xml
app/src/main/res/menu/: menu_allmovies.xml  menu_detail.xml  menu_favorites.xml  menu_main.xml  menu_settings.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/xml/: authenticator.xml  authenticator_reviews_trailers.xml  pref_general.xml  pref_main.xml  syncadapter.xml  syncadapter_movies.xml  syncadapter_reviews_trailers.xml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
