<?xml version="1.0" encoding="utf-8"?>
<sync-adapter xmlns:android="http://schemas.android.com/apk/res/android"
    android:accountType="com.foo"
    android:allowParallelSyncs="true"
    android:contentAuthority="com.himanshubahuguna.android.popularmovieshb"
    android:isAlwaysSyncable="true"
    android:supportsUploading="false"
    android:userVisible="false" />